import {
  faCss3,
  faGithub,
  faHtml5,
  faSquareJs,
} from "@fortawesome/free-brands-svg-icons";
import { Navitem, ProgrammItem, TechItem } from "./appDataTypes";

export const pathnames = {
  home: "/",
  lessons: "/lessons",
  programm: "/programm",
  about: "/about",
};

export const headerNavData: Navitem[] = [
  { name: "Главная", path: pathnames.home },
  { name: "Занятия", path: pathnames.lessons },
  { name: "Программа", path: pathnames.programm },
  { name: "О нас", path: pathnames.about },
];

export const technologyData: TechItem[] = [
  { name: "HTML", FaIcon: faHtml5 },
  { name: "CSS", FaIcon: faCss3 },
  { name: "JavaScript", FaIcon: faSquareJs },
  { name: "GitHub", FaIcon: faGithub },
];

export const programmData: ProgrammItem[] = [
  {
    name: "HTML",
    description: [
      "Основы разметки: Мы начнем с изучения структуры HTML-документа, что такое теги и атрибуты, и как правильно их использовать для создания веб-страниц.",
      "Семантически корректный код: Вы научитесь создавать семантический HTML, который улучшает доступность и SEO, благодаря правильному использованию тегов, таких как <header>, <footer>, <article> и других.",
      "Формы и элементы управления: Мы рассмотрим, как создавать формы для сбора данных от пользователей, включая текстовые поля, кнопки, радиокнопки и выпадающие списки, а также как обрабатывать их.",
      "Встраивание медиа-контента: Вы узнаете, как добавлять изображения, видео и аудио на ваши страницы, а также о лучших практиках для оптимизации медиа-контента.",
    ],
  },
  {
    name: "CSS",
    description: [
      "Основы стилей: Вы познакомитесь с основами CSS: что такое селекторы, свойства и значения, а также как применять стили к элементам HTML.",
      "Адаптивные и отзывчивые дизайны: Мы изучим Flexbox и создадим гибкие и адаптивные сайты, подходящие для различных устройств и экранов.",
      "Анимации и переходы: Вы научитесь добавлять анимации и плавные переходы, чтобы сделать ваш сайт более интерактивным и привлекательным для пользователей.",
      "Работа с цветами, шрифтами и фоновыми изображениями: Мы рассмотрим, как выбрать и использовать цвета, шрифты и фоновые изображения, чтобы создать уникальный стиль вашего сайта.",
    ],
  },
  {
    name: "JavaScript",
    description: [
      "Основы синтаксиса: Мы начнем с изучения базовых понятий JavaScript: переменные, типы данных, операторы и выражения.",
      "Управление потоком выполнения: Вы научитесь использовать условные конструкции (if-else) и циклы (for, while) для управления логикой вашего кода.",
      "Функции, объекты и массивы: Мы рассмотрим, как создавать функции и работать с объектами, что позволит вам писать более структурированный и модульный код.",
      "Взаимодействие с DOM: Вы узнаете, как манипулировать элементами веб-страницы с помощью JavaScript, добавлять и удалять элементы, изменять их стили и содержимое.",
    ],
  },
  {
    name: "Git",
    description: [
      "Создание репозитория: Вы научитесь создавать репозиторий на GitHub, который станет вашим основным хранилищем для всех ваших проектов.",
      "Загрузка файлов: Мы рассмотрим, как добавлять файлы в репозиторий, используя команды git add и git commit, а также как отправлять изменения на удалённый репозиторий с помощью git push.",
      "Управление версиями: Вы поймете, как отслеживать изменения в вашем коде, работать с ветками и сливать их, что позволит вам эффективно управлять проектами и сотрудничать с другими разработчиками.",
    ],
  },
  {
    name: "Проектные работы",
    text: "В конце курса мы применим все полученные знания и создадим несколько веб-сайтов:",
    description: [
      "Сверстаем 3 одностраничных сайта, закрепим усвоенные знания",
      "Сверстаем многостраничный сайт, подключим функционал, подключим отправку форм на почту через PHP",
      `Разработаем приложение - "прогноз погоды"`,
      "Проведем разбор пройденного, разработанного и разработаем план дальнейшего развития"

    ],
  },
];
